<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="iOSAssessmentTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-sq-Gaf">
                        <rect key="frame" x="16" y="16" width="378" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-Qv-K8Z">
                                <rect key="frame" x="0.0" y="0.0" width="266.66666666666669" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-FV-kRs">
                                <rect key="frame" x="336.66666666666669" y="0.0" width="41.333333333333314" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bO4-sq-Gaf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="M5e-Zp-Pdx"/>
                    <constraint firstAttribute="bottom" secondItem="bO4-sq-Gaf" secondAttribute="bottom" constant="16" id="eAF-zU-FZM"/>
                    <constraint firstAttribute="trailing" secondItem="bO4-sq-Gaf" secondAttribute="trailing" constant="16" id="eCl-6l-hf6"/>
                    <constraint firstItem="bO4-sq-Gaf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gKQ-F8-xdp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="dPf-FV-kRs" id="hKf-Qe-3Xw"/>
                <outlet property="titleLabel" destination="TmY-Qv-K8Z" id="7ON-5g-7Vz"/>
            </connections>
            <point key="canvasLocation" x="201.52671755725191" y="34.507042253521128"/>
        </tableViewCell>
    </objects>
</document>
